{
  "name": "saleads-e2e-automation",
  "private": true,
  "version": "1.0.0",
  "description": "Cross-environment Playwright E2E for SaleADS Mi Negocio workflow",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.10.1"
  }
}
