{
  "name": "saleads-e2e",
  "version": "1.0.0",
  "description": "Environment-agnostic Playwright E2E tests for SaleADS.ai",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "e2e",
    "saleads"
  ],
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
