{
  "name": "saleads-mi-negocio",
  "version": "1.0.0",
  "description": "Environment-agnostic Playwright E2E for SaleADS Mi Negocio workflow",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report:show": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
