{
  "name": "saleads-mi-negocio",
  "version": "1.0.0",
  "description": "Environment-agnostic SaleADS Mi Negocio workflow validation",
  "type": "module",
  "scripts": {
    "test:workflow": "node run-saleads-mi-negocio.mjs"
  },
  "keywords": [
    "saleads",
    "playwright",
    "e2e"
  ],
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
