{
  "name": "saleads-mi-negocio-e2e",
  "version": "1.0.0",
  "description": "SaleADS Mi Negocio end-to-end workflow test",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "e2e",
    "saleads"
  ],
  "author": "Cursor Automation",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
